// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 924
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Shadow Params",IDC_STATIC,0,46,101,16
    CONTROL         "ShadowCaster",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,63,61,10
    CONTROL         "ShadowReceiver",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,68,10
    LISTBOX         IDC_FLOAT_LIST,14,338,68,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add value",IDC_CUST_FLOAT_ADD,"CustButton",WS_TABSTOP,22,408,50,14
    CONTROL         "Replace",IDC_CUST_FLOAT_REPLACE,"CustButton",WS_TABSTOP,22,425,50,14
    CONTROL         "Delete",IDC_CUST_FLOAT_DELETE,"CustButton",WS_TABSTOP,22,442,50,14
    CONTROL         "Value",IDC_CUST_FLOAT_NEWVAL,"CustEdit",WS_TABSTOP,22,461,40,14
    CONTROL         "????1",IDCS_CUST_FLOAT_NEWVAL,"SpinnerControl",WS_TABSTOP,62,461,9,14
    LTEXT           "MapChip Params",IDC_STATIC,22,17,57,11
    LTEXT           "Float List",IDC_STATIC,30,319,41,11
    LISTBOX         IDC_STR_LIST,23,532,48,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add value",IDC_CUST_STR_ADD,"CustButton",WS_TABSTOP,23,603,50,14
    CONTROL         "Replace",IDC_CUST_STR_REPLACE,"CustButton",WS_TABSTOP,23,620,50,14
    CONTROL         "Delete",IDC_CUST_STR_DELETE,"CustButton",WS_TABSTOP,23,637,50,14
    CONTROL         "Value",IDC_CUST_STR_NEWVAL,"CustEdit",WS_TABSTOP,11,656,77,14
    LTEXT           "String List",IDC_STATIC,31,514,48,11
    LISTBOX         IDC_VEC3LIST,10,726,79,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add value",IDC_CUST_VEC3_ADD,"CustButton",WS_TABSTOP,25,796,50,14
    CONTROL         "Replace",IDC_CUST_VEC3_REPLACE,"CustButton",WS_TABSTOP,25,814,50,14
    CONTROL         "Delete",IDC_CUST_VEC3_DELETE,"CustButton",WS_TABSTOP,25,830,50,14
    CONTROL         "Value",IDC_CUST_VEC3_X,"CustEdit",WS_TABSTOP,25,849,40,14
    CONTROL         "????1",IDCS_CUST_VEC3_X,"SpinnerControl",WS_TABSTOP,65,849,9,14
    LTEXT           "Vec3 List",IDC_STATIC,33,707,40,11
    CONTROL         "Value",IDC_CUST_VEC3_Y,"CustEdit",WS_TABSTOP,25,868,40,14
    CONTROL         "????1",IDCS_CUST_VEC3_Y,"SpinnerControl",WS_TABSTOP,65,868,9,14
    CONTROL         "Value",IDC_CUST_VEC3_Z,"CustEdit",WS_TABSTOP,25,886,40,14
    CONTROL         "????1",IDCS_CUST_VEC3_Z,"SpinnerControl",WS_TABSTOP,65,886,9,14
    LISTBOX         IDC_INT_LIST,14,149,68,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add value",IDC_CUST_INT_ADD2,"CustButton",WS_TABSTOP,22,219,50,14
    CONTROL         "Replace",IDC_CUST_INT_REPLACE2,"CustButton",WS_TABSTOP,22,236,50,14
    CONTROL         "Delete",IDC_CUST_INT_DELETE2,"CustButton",WS_TABSTOP,22,253,50,14
    CONTROL         "Value",IDC_CUST_INT_NEWVAL2,"CustEdit",WS_TABSTOP,22,272,40,14
    CONTROL         "????1",IDCS_CUST_INT_NEWVAL2,"SpinnerControl",WS_TABSTOP,62,272,9,14
    LTEXT           "Int List",IDC_STATIC,30,130,41,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 917
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "mapchip"
    IDS_CATEGORY            "modifier"
    IDS_CLASS_NAME          "MapChip"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_CASTER              "Caster"
    IDS_FLOATLIST           "FloatList"
    IDS_RECEIVER            "Receiver"
    IDS_STRINGLIST          "StringList"
    IDS_VEC3LIST            "Vector3List"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

