// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 350
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Shadow Params",IDC_STATIC,0,46,101,16
    CONTROL         "ShadowCaster",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,63,61,10
    CONTROL         "ShadowReceiver",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,68,10
    LISTBOX         IDC_LIST1,26,137,48,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add value",IDC_CUST_INT_ADD,"CustButton",WS_TABSTOP,26,208,50,14
    CONTROL         "Replace",IDC_CUST_INT_REPLACE,"CustButton",WS_TABSTOP,26,225,50,14
    CONTROL         "Delete",IDC_CUST_INT_DELETE,"CustButton",WS_TABSTOP,26,242,50,14
    CONTROL         "Value",IDC_CUST_INT_NEWVAL,"CustEdit",WS_TABSTOP,26,261,40,14
    CONTROL         "????1",IDCS_CUST_INT_NEWVAL,"SpinnerControl",WS_TABSTOP,67,261,9,14
    LTEXT           "MapChip Params",IDC_STATIC,22,17,57,11
    LTEXT           "INT_LIST",IDC_STATIC,34,119,29,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "mapchip"
    IDS_CATEGORY            "modifier"
    IDS_CLASS_NAME          "MapChip"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_CASTER              "Caster"
    IDS_INTLIST             "IntList"
    IDS_RECEIVER            "Receiver"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

